<resources>
    <string name="app_name">Världens bästa anteckningsapp</string>

    <string name="noteTest1">Hej jag är enhdifo ejfioe och Jag joefh jfeo fdjj jofejiosf iofsf ejfiosf jiefo af jiefowf djioafe fjiofd efjiodfa</string>
    <string name="noteTest2">Hej jag är enhdifo ejfioe och \n Jag joefh jfeo fdjj jofejiosf iofsf ejfiosf jiefo af jiefowf djioafe fjiofd efjiodfa</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_note">NoteActivity</string>
    <string name="instructions_new_note">Drag down to create new notes</string>

</resources>
