<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="AppThemeBlibb" parent="@style/_AppThemeBlibb"/>

  <style name="_AppThemeBlibb" parent="Theme.AppCompat.Light">

    <item name="android:editTextStyle">@style/EditTextAppThemeBlibb</item>

  </style>

</resources>